artifact_path: OLS_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.5.0
model_uuid: ef3f42e828154b4196467cf20c51d968
run_id: 9404d9c1f0ad4d1cb9921390046edbe2
utc_time_created: '2023-07-24 08:48:40.426449'
